MONGODB_URL="mongodb+srv://anushascarlett7:7qAttfs75U3XNgO7@cluster0.blug40m.mongodb.net/?retryWrites=true&w=majority"

OPENAI_API_KEY="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"

CLOUNDINARY_CLOUD_NAME="dbf5tasqv"
CLOUNDINARY_API_KEY="184816353265763"
CLOUNDINARY_API_SECERT="TSD18ca2zmKPF8URnAcXD7E9TfI"